<!DOCTYPE html>
<html>
    <head>
        <title>Upside Down</title>
        <style>
            body
            {
                background-image: url(16486934_1526370657391163_5936802869070546393_o.jpg);
                background-repeat: none;
                background-size: cover;
                background-position: center center;
                background-attachment: fixed;
            }
        </style>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css'>
        <link rel='stylesheet' href='jojo.css'>
    </head>
    <body>
        <h1 class="title">Upside Down </h1>
        <main>
            <form class="mew-form">
                <label for="name"><b>Name</b></label>
                <input class="u-full-width" type="text" id="name" name="name">
                <label for="content"><b>Strange message</b></label>
                <textarea class="u-full-width" type="text" id="content" name="content"></textarea>
                <button>SEND</button>
            </form>
            <div class="loading">
                <img src="giphy (3).gif">
            </div>
            <div class="messages">
                <br>
            </div>
        </main>
        <script src="client.js"></script>
    </body>
</html>